/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        lhm: left_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 38 39 40 41 42 43 44 45 54 55 56 57 58 59 69 70 71 72 73 74 75 37 53 68>;
        };

        rhm: right_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 35 36 46 47 48 49 50 51 52 60 61 62 63 64 65 66 67>;
        };

        OpenParenLessThan: OpenParenLessThan {
            compatible = "zmk,behavior-mod-morph";
            label = "OPENPARENLESSTHAN";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        CloseParenGreaterThan: CloseParenGreaterThan {
            compatible = "zmk,behavior-mod-morph";
            label = "CLOSEPARENGREATERTHAN";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        CommaSemicolon: CommaSemicolon {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMASEMICOLON";
            bindings = <&kp COMMA>, <&kp SEMICOLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        PeriodColon: PeriodColon {
            compatible = "zmk,behavior-mod-morph";
            label = "PERIODCOLON";
            bindings = <&kp PERIOD>, <&kp SEMICOLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1       &kp N2       &kp N3        &kp N4        &kp N5  &tog 1                                                      &mo 3      &kp N6  &kp N7         &kp N8        &kp N9       &kp N0               &kp MINUS
&kp TAB    &kp Q        &kp W        &kp E         &kp R         &kp T   &tog 4                                                      &none      &kp Y   &kp U          &kp I         &kp O        &kp P                &kp BSLH
&kp ESC    &lhm LCMD A  &lhm LALT S  &lhm LCTRL D  &lhm LSHFT F  &kp G   &tog 5    &kp LCTRL  &kp LALT      &kp LEFT_WIN  &kp RCTRL  &none      &kp H   &rhm RSHIFT J  &rhm RCTRL K  &rhm RALT L  &rhm RCMD SEMICOLON  &kp SQT
&kp LSHFT  &kp Z        &kp X        &kp C         &kp V         &kp B                        &kp HOME      &kp PG_UP                           &kp N   &kp M          &kp COMMA     &kp DOT      &kp FSLH             &kp RSHFT
&mo 2      &kp GRAVE    &kp CAPS     &kp LEFT      &kp RIGHT             &kp BSPC  &kp DEL    &kp END       &kp PG_DN     &kp ENTER  &kp SPACE          &kp UP         &kp DOWN      &kp LBKT     &kp RBKT             &mo 2
            >;
        };

        layer_keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                   &mo 3      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                      &mo 3   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        layer_Mac {
            bindings = <
&trans  &trans        &trans  &trans       &trans  &trans  &trans                                                                     &trans  &trans  &trans  &trans       &trans  &trans                &trans
&trans  &trans        &trans  &trans       &trans  &trans  &trans                                                                     &trans  &trans  &trans  &trans       &trans  &trans                &trans
&trans  &lhm LCTRL A  &trans  &lhm LCMD D  &trans  &trans  &trans  &kp LEFT_COMMAND  &trans      &kp LEFT_CONTROL  &kp RIGHT_COMMAND  &trans  &trans  &trans  &rhm RCMD K  &trans  &rhm RCTRL SEMICOLON  &trans
&trans  &trans        &trans  &trans       &trans  &trans                            &trans      &trans                                       &trans  &trans  &trans       &trans  &trans                &trans
&trans  &trans        &trans  &trans       &trans          &trans  &trans            &trans      &trans            &trans             &trans          &trans  &trans       &trans  &trans                &trans
            >;
        };

        Engram {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans                                      &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &kp B   &kp Y   &kp O   &kp U   &OpenParenLessThan  &trans                                      &trans  &CloseParenGreaterThan  &kp L   &kp D   &kp W   &kp V   &trans
&trans  &kp C   &kp I   &kp E   &kp A   &CommaSemicolon     &trans  &trans  &trans      &trans  &trans  &trans  &PeriodColon            &kp H   &kp T   &kp S   &kp N   &trans
&trans  &kp G   &kp X   &kp J   &kp K   &kp LEFT_BRACKET                    &trans      &trans                  &kp RIGHT_BRACKET       &kp R   &kp M   &kp F   &kp P   &trans
&trans  &trans  &trans  &kp Z   &trans                      &trans  &trans  &trans      &trans  &trans  &trans                          &trans  &kp Q   &trans  &trans  &trans
            >;
        };
    };
};
